NODE_ENV=development|production
PORT=8000

WEB_APP_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=mysql|mariadb|postgresql
DB_HOST=
DB_PORT=

# email variables are not used
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

JWT_SECRET=