NODE_ENV=development|production
PORT=8000

WEB_APP_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=mysql|mariadb|postgresql
DB_HOST=
DB_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

JWT_SECRET=

# If 0, in order for a user to register, they need to have an invitation
ALLOW_REGISTRATION_WITHOUT_INVITATION=0|1